# vehicle-status-report

./: README.md  VehicleStatusReport.postman_collection.json  pom.xml
src/main/java/com/example/client/: VehicleStatusClient.java
src/main/java/com/example/vehiclestatus/: MaintenanceScore.java  ReactiveTest.java  VehicleStatusApplication.java  VehicleStatusFeatures.java  VehicleStatusReportController.java  VehicleStatusReportService.java  VehicleStatusRequest.java  VehicleStatusResponse.java
src/main/java/com/example/vehiclestatus/exception/: InsuranceServiceNotAvailable.java  MaintenanceServiceNotAvailable.java  UnknownMaintenanceScore.java  VinShouldNotBeEmpty.java
src/main/java/com/example/vehiclestatus/insurance/: InsuranceInfo.java  InsuranceWebClient.java  Report.java
src/main/java/com/example/vehiclestatus/logging/: HandlerLogger.java  VehicleStatusControllerLogger.java
src/main/java/com/example/vehiclestatus/maintenance/: MaintananceWebClient.java  MaintenanceInfo.java
src/test/java/com/example/vehiclestatus/: VehicleStatusApplicationTests.java  VehicleStatusReportControllerTest.java
